DATABASE_URL = 'mysql+pymysql://root:root@localhost:3306/3nestinvest'
SECRET_KEY='093nestinvestca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88efrank'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = '30'
MAIL_USERNAME="duynguyen1211204@gmail.com"
MAIL_PASSWORD="mlfxqfschxrdlhse"
MAIL_FROM="duynguyen1211204@gmail.com"